<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Assignment1_March16</title>
    <style>
      html {
        background: rgb(196, 129, 138);
        height: 100%;
      }
      .Car-Form {
        margin: 2% auto 0px auto;
        border: 2px solid black;
        width: 35%;
        padding: 15px;
        border-radius: 5px;
        background-color: white;
      }
      .heading {
        text-align: center;
        color: white;
      }
      .form-element {
        background-color: white;
        height: 30px;
        width: 75%;
        margin: 0px auto 10px auto;
        display: block;
        border-radius: 4px;
        text-align: center;
      }
      button {
        margin: 0px auto 8px auto;
        display: block;
        width: 50%;
        height: 30px;
        color: green;
        border-radius: 4px;
        border: green 2px solid;
        font-size: 15px;
      }
      .form-element:hover {
        border: rgb(196, 129, 138) 2px solid;
        box-shadow: rgb(196, 129, 138) 4px 2px 2px 2px;
      }
      button:hover {
        background-color: green;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">CAR RENTAL WEBSITE</h1>
    <form action="/details" method="post" class="Car-Form">
      <input
        type="text"
        name="customerName"
        placeholder="Enter Name"
        class="form-element"
      />
      <input
        type="email"
        name="customerEmail"
        placeholder="Enter  Email"
        class="form-element"
      />
      <input type="color" name="carColor" class="form-element" />
      <select name="carModel" class="form-element">
        <option>Select Car Model</option>
        <option value="honda">Honda</option>
        <option value="mercedz">Mercedz</option>
        <option value="benz">Benz</option>
        <option value="maruti">Maruti</option>
      </select>
      <button>Submit</button>
    </form>
  </body>
</html>
