<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Assignment1_March16</title>  
        <style>
            html{
                background: linear-gradient(
                45deg,
                rgb(211, 149, 159),
                rgb(223, 185, 114),
                rgb(211, 149, 159),
                rgb(223, 185, 114)
                );
                height: 100%;
            }
            .User-Form {
            margin: 2% auto 0px auto;
            border: 2px solid black;
            width: 35%;
            padding: 8px;
            border-radius: 5px;
            }
            .heading
            {
            text-align:center;
            }
            .form-element {
            background-color: white;
            height: 30px;
            width: 75%;
            margin: 0px auto 10px auto;
            display: block;
            border-radius: 4px;
            text-align:center;
            }
            .User-Button {
            margin: 0px auto 8px auto;
            display: block;
            width: 50%;
            height: 30px;
            background-color: rgb(224, 172, 28);
            border-radius: 4px;
            border: Black 2px solid;
            font-size: 15px;
            }
            </style>
    </head>
    <body>
        <h1 class = "heading"> LOGIN</h1>
        <form action=/loginstatus method="post" class="User-Form">
            <input type="text" name="username" placeholder="Enter User Name" class="form-element"/>
            <input type="password" name="userpassword" placeholder="Enter Password" class="form-element"/>
            <button class="User-Button">Submit</button>
          </form>
    </body>
</html>