<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title>Assignment1_March16</title>
    <style>
      html {
        background: linear-gradient(
          45deg,
          rgb(219, 38, 138),
          rgb(219, 177, 38),
          rgb(219, 177, 38),
          rgb(219, 38, 138));
        height: 100%;
      }
      table {
        margin: 2% auto 0px auto;
        border: 2px solid black;
        width: 60%;
        padding: 15px;
        border-radius: 5px;
        border-collapse: collapse;
      }
      .heading {
        text-align: center;
      }
     tr,th,td{
         border:2px solid black;
         text-align: center;
         padding: 7px;
     }
    </style>
  </head>
  <body>
    <h1 class="heading">CAR DETAILS</h1>
     <table>
         <tr>
             <th>Sl.No</th>
             <th>Customer Name</th>
             <th>Customer Email</th>
             <th>Car Model</th>
             <th>Car Color</th>
         </tr>
         <tr>
             <td>1</td>
             <td>Joe</td>
             <td>Joe@gmail.com</td>
             <td>Mercedz</td>
             <td>White</td>
         </tr>
         <tr>
            <td>2</td>
            <td>John</td>
            <td>John@gmail.com</td>
            <td>Benz</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Simth</td>
            <td>Smith@gmail.com</td>
            <td>Maruti</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lena</td>
            <td>Lena@gmail.com</td>
            <td>Honda</td>
            <td>Maroon</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Joe</td>
            <td>Joe@gmail.com</td>
            <td>Mercedz</td>
            <td>White</td>
        </tr>
        <tr>
           <td>6</td>
           <td>John</td>
           <td>John@gmail.com</td>
           <td>Benz</td>
           <td>Black</td>
       </tr>
       <tr>
           <td>7</td>
           <td>Simth</td>
           <td>Smith@gmail.com</td>
           <td>Maruti</td>
           <td>Blue</td>
       </tr>
       <tr>
           <td>8</td>
           <td>Lena</td>
           <td>Lena@gmail.com</td>
           <td>Honda</td>
           <td>Maroon</td>
       </tr>
     </table>
</html>
