<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Assignment1_March15</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(211, 149, 159),
          rgb(223, 185, 114),
          rgb(211, 149, 159),
          rgb(223, 185, 114)
        );
      }
      .Registration-Form {
        margin: 2% auto 0px auto;
        border: 2px solid black;
        width: 35%;
        padding: 8px;
        border-radius: 5px;
      }
      .heading {
        text-align: center;
      }
      .form-element {
        background-color: white;
        height: 30px;
        width: 75%;
        margin: 0px auto 10px auto;
        display: block;
        border-radius: 4px;
        text-align: center;
      }
      .Registration-Button {
        margin: 0px auto 8px auto;
        display: block;
        width: 50%;
        height: 30px;
        background-color: rgb(224, 172, 28);
        border-radius: 4px;
        border: Black 2px solid;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Registration Form</h1>
    <form action="/details" method="post" class="Registration-Form">
      <input
        type="text"
        name="userName"
        placeholder="Enter UserName"
        class="form-element"
      />
      <input
        type="email"
        name="userEmail"
        placeholder="Enter Your Email"
        class="form-element"
      />
      <input
        type="password"
        name="userPassword"
        placeholder="Enter Your Password"
        class="form-element"
      />
      <input
        type="date"
        name="userDob"
        placeholder="Enter Your Date of Birth"
        class="form-element"
      />
      <input
        type="text"
        name="userCity"
        placeholder="Enter Your City"
        class="form-element"
      />
      <input
        type="text"
        name="userCountry"
        placeholder="Enter Your Country"
        class="form-element"
      />
      <button class="Registration-Button">Submit</button>
    </form>
  </body>
</html>
